# 昨天的知识复习
# 变量的声明,不需要指定它的类型
# 比如你不能
# int a = 10
# 而是应该
# a = 10

# pi = 3.14
# int 是可以做强转的
# 如 api = int(pi)
pi = 3.14
api = int(pi)
print(api)

# 当被转化的类型为浮点型的时候，可以转为整形
# 当被转化的类型为字符串的时候，可以转为数字
s1 = "123"
as1 = int(s1)
print(as1)

# 类似
# float()
# str()

